{
  "UiTests": {
    "BaseUrl": "http://localhost:5173",
    "Browser": "chrome",
    "Headless": true,
    "SeleniumGridUrl": ""
  },
  "Credentials": {
    "ADMIN_USERNAME": "admin@example.com",
    "ADMIN_PASSWORD": "change-me"
  }
}
